<!DOCTYPE html>
<html>
  
    <head>
    
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Add to cart | Grocery Store</title>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <style>
            body{
                width:100%;
                height:100vh; 
                background:black;
                background-image:url('{{url_for('static', filename='images/login.jpg')}}'); 
                background-repeat:no-repeat; 
                background-size:cover;
                background-attachment: fixed;
                overflow-x:hidden;
            }

            .navbar{
                width:100%;
            }

            .nav{
                padding-top:0.5vh;
                padding-bottom:0.5vh;
                padding-left:2vw;
                padding-right:2vw;
                width:fit-content;
                font-size:3vh;
                height:100%;
            }

            .clickable:hover{
                background-color:rgb(230, 230, 230);
            }

            #content{
                height:93vh;
                display:flex; 
                flex-direction:column; 
                justify-content:center; 
                align-items:center;  
                
            }

            #form-wrap{
                padding:5vw;
                background-color:rgba(255, 255, 255, 0.7);
                border-radius:10px;
            }
        </style>
    
    </head>
  
    <body id="body">
        <nav id = "nav" class="navbar sticky-top bg-body-tertiary text-center">
            <div class="nav" style = "text-align:left;">
                {{ user }}'s Dashboard
            </div>

            <div class="clickable nav shadow-sm" style = "margin-left:auto;text-align:right; border-right:2px solid black;">
                <a href="/{{ user }}/user_dashboard" style = "text-decoration:none; color:black;">Dashboard</a>
            </div>
            <div class="clickable nav shadow-sm" style = "margin-right:1vh; text-align:center;border-right:2px solid black;">
                <a href="/{{ user }}/cart" style = "text-decoration:none; color:black;">Cart</a>
            </div>
            <div class="clickable nav shadow-sm" style = "margin-right:1vh; text-align:left;">
                <a href="/login" style = "text-decoration:none; color:black;">Logout</a>
            </div>
        </nav>
        
        <div id = "content" class="container">
            <div id = "form-wrap">
                <h4 class="mb-5">{{ cat.Name }} - {{ prod.Name }}</h4>
                <form style = "width:50vw">
                    
                    <div class = "row g-5 align-items-center mb-2">           
                        <div class="col-auto col-sm-3">
                            <b><p>Availability:</p></b>
                        </div>
                        <div class="col-auto col-sm-6">
                            <p>{% if prod.Stock > 0 %}In stock{% else %}Out of Stock{% endif %}</p>
                        </div>
                    </div>
                    
                    <div class = "row g-5 align-items-center mb-4">           
                        <div class="col-auto col-sm-3" style="padding-right:0;">
                            <b><label for="prod-qty" class="col-form-label">Quantity:</label></b>
                        </div>
                        <div class="col-auto col-sm-2"style="padding-left:0;">
                            <input type="number" class="form-control" id="prod-qty" oninput = "calc({{prod.Price}})">
                        </div>
                        <div class="col-auto col-sm-1" style="padding:0;">
                            <p>&times;</p>
                        </div>
                        <div class="col-auto col-sm-2" style="padding:0;">
                            <p> {{ prod.Price}} </p>
                        </div>   
                        <div class="col-auto col-sm-1" style="padding:0;">
                            <p> {{ prod.Unit}} </p>
                        </div>                   
                    </div>

                    <div class = "row g-5 align-items-center mb-4">           
                        <div class="col-auto col-sm-3">
                            <b><p>Total Price:</p></b>
                        </div>
                        <div class="col-auto col-sm-1"style="padding:0;">
                            <p id = "total"></p>
                        </div>
                        <div class="col-auto col-sm-1" style="padding:0;">
                            <p> Rupees </p>
                        </div>
                    </div>
                    
                    <div class="col-5">
                        <button type="button" class="btn btn-success" {% if prod.Stock == 0 %}disabled{% endif %} onclick = "add('{{ user }}', '{{ prod.PID }}')">Add to cart</button>
                        {% if prod.Stock == 0 %}<a href = "/{{ user }}/user_dashboard">Go back to dashboard</a>{% endif %}
                    </div>
                </form>
            </div>
        </div>

        <script>

            var el1 = document.getElementById("content");
            el1.style.opacity = "0.0";
            
            var el2 = document.getElementById("nav");
            el2.style.opacity = "0.0";

            load();

            function load(){
                setTimeout(function(){
                    fadeIn(el1)
                }, 700);
    
                setTimeout(function(){
                    fadeIn(el2)
                }, 700);
                
            }

            function fadeIn(el) {
                var opacity = 0; // Initial opacity
                var interval = setInterval(function() {
                if (opacity < 1) {
                    opacity += 0.05;
                    el.style.opacity = opacity;
                } else {
                    clearInterval(interval); // Stop the interval when opacity reaches 0
                }
                }, 50);
            }

            function calc(p){
                document.getElementById("total").innerHTML = parseFloat(p) * document.getElementById("prod-qty").value ;
            }

            function add(user, p){
                var q = ""
                q = document.getElementById("prod-qty").value;
                var url = "/add_item";
                
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        var ret = JSON.parse(xhttp.responseText);
                        if(ret.stat != "success"){
                            window.alert(ret.stat);
                        }
                        window.location.replace("/"+user+"/cart");
                    }
                };
                
                xhttp.open("POST", url, true);
                xhttp.setRequestHeader("Content-Type", "application/json");
                var data = { uid: user, pid: p, qty: q};
                xhttp.send(JSON.stringify(data));
            }
            
        </script>
        
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
    </body>

</html>