<!DOCTYPE html>
<html>
  
    <head>
    
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>View Cart | Grocery Store</title>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <style>
            body{
                width:100%;
                height:100vh; 
                background:black;
                background-image:url('../images/home_optimized.jpg'); 
                background-repeat:no-repeat; 
                background-size:cover;
                background-attachment: fixed;
                overflow-x:hidden;
                
            }

            .navbar{
                width:100%;
            }

            .nav{
                padding-top:0.5vh;
                padding-bottom:0.5vh;
                padding-left:2vw;
                padding-right:2vw;
                width:fit-content;
                font-size:2.5vh;
                height:100%;
            }

            .clickable:hover{
                background-color:rgb(230, 230, 230);
            }
            
            #content{
                min-height:93vh;
                display:flex; 
                flex-direction:column; 
                justify-content:center; 
                align-items:center;  
                background-color:rgba(255, 255, 255, 0.7);
                padding-bottom:10vh;
            }

            .line-item{
                border-radius:15px;
                padding:0px;
                background-color:rgba(255, 255, 255, 0.7);
            }

            
        </style>
    
    </head>
  
    <body id="body">
        <nav id = "nav" class="navbar sticky-top bg-body-tertiary text-center">
            <div class="nav" style = "text-align:left;">
                user_01's Dashboard
            </div>

            <div class="clickable nav shadow-sm" style = "margin-left:auto;text-align:right; border-right:2px solid black;">
                <a href="/" style = "text-decoration:none; color:black;">Profile</a>
            </div>
            <div class="clickable nav shadow-sm" style = "margin-right:1vh; text-align:center;border-right:2px solid black;">
                <a href="/" style = "text-decoration:none; color:black;">Home</a>
            </div>
            <div class="clickable nav shadow-sm" style = "margin-right:1vh; text-align:left;">
                <a href="/" style = "text-decoration:none; color:black;">Logout</a>
            </div>
        </nav>
        
        <div id = "content" class="container border">
        
            <div style = "margin-left:1vw; margin-right:auto; margin-top:5vh;">
                <h1>Your Cart</h1>
                Fresh Convenience at Your Fingertips: Your One-Stop Grocery App!<br>
            </div>

            <div id = "list" style = "width:100%">
                <div class = "container-fluid shadow line-item" style = "width:100%; margin-top:5vh; display:flex;">
                    <div class ="row" style = "margin:auto; width:100%; height:fit-content; padding:1vw;">
                        <div class = "col-4 text-wrap" style = "margin-bottom:0px;">Produvt -  Category</div>
                        <div class = "col-4 text-wrap" style = "margin-bottom:0px;">units</div>
                        <div class = "col-3 text-wrap" style = "margin-bottom:0px;">total</div>
                        <div class = "col-1  text-wrap" style = "margin-bottom:0px; padding:0px;">
                            <button type="button" class="btn btn-primary">Edit</button>
                        </div>
                    </div>
                </div>

                
            </div> 

        </div>

        <nav class="navbar fixed-bottom bg-body-tertiary" style="border-top:3px solid black">
            <div class="container-fluid row">
                <p class = "col-2" style="font-size:3vh; text-align:right; margin:0px">Grand Total: </p>
                <p class = "col-4" style="font-size:3vh; margin:0px">Price </p>
                <p class = "col-6" style="font-size:3vh; text-align:right; padding-right:10vw; margin:0px">
                    <button type="button" class="btn btn-info" style="padding-left:8vh;padding-right:8vh">Confirm and Buy</button>
                </p>

            </div>
        </nav>
        

        <script>

            var el1 = document.getElementById("content");
            el1.style.opacity = "0.0";
            
            var el2 = document.getElementById("nav");
            el2.style.opacity = "0.0";

            columns = 0;
            load();

            function load(){
                sw = window.screen.width

                if(sw < 768){
                    columns = 1
                }
                else if(sw < 992){
                    columns = 2
                }
                else if(sw < 1200){
                    columns = 3
                }
                else{
                    columns = 4
                }
                
                setTimeout(function(){
                    fadeIn(el1)
                }, 700);
    
                setTimeout(function(){
                    fadeIn(el2)
                }, 700);

                setTimeout(function(){
                    restructure();
                }, 800);                
            }

            function fadeIn(el) {
                var opacity = 0; // Initial opacity
                var interval = setInterval(function() {
                if (opacity < 1) {
                    opacity += 0.05;
                    el.style.opacity = opacity;
                } else {
                    clearInterval(interval); // Stop the interval when opacity reaches 0
                }
                }, 50);
            }

            function restructure(){
                var is = document.getElementById("initial-struct");
                var ns = document.createElement("div");
                ns.setAttribute("id", "new-struct")
                
                nca = {};
                for (let j = 0; j < columns; j++) {
                    nca[j] = document.createElement("div");
                    nca[j].classList.add("column");
                }
                console.log(nca);
                
                i = 0
                chl = Array.from(is.children);
                for (let ch of chl) {
                    is.removeChild(ch);
                    nca[i%columns].appendChild(ch);
                    console.log(ch);
                    i+=1;
                }   

                for (let j = 0; j < columns; j++) {
                    ns.appendChild(nca[j]);
                }

                document.getElementById("content").appendChild(ns);
            }
            
        </script>
        
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
    </body>

</html>