<!DOCTYPE html>
<html>
  
    <head>
    
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Create & Edit New Product | Grocery Store</title>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <style>
            body{
                width:100%;
                height:100vh; 
                background:black;
                background-image:url('../images/home_optimized.jpg'); 
                background-repeat:no-repeat; 
                background-size:cover;
                background-attachment: fixed;
                overflow-x:hidden;
            }

            .navbar{
                width:100%;
            }

            .nav{
                padding-top:0.5vh;
                padding-bottom:0.5vh;
                padding-left:2vw;
                padding-right:2vw;
                width:fit-content;
                font-size:3vh;
                height:100%;
            }

            .clickable:hover{
                background-color:rgb(230, 230, 230);
            }

            #content{
                height:93vh;
                display:flex; 
                flex-direction:column; 
                justify-content:center; 
                align-items:center;  
                
            }

            #form-wrap{
                padding:5vw;
                background-color:rgba(255, 255, 255, 0.7);
                border-radius:10px;
            }
        </style>
    
    </head>
  
    <body id="body">
        <nav id = "nav" class="navbar sticky-top bg-body-tertiary text-center">
                <div class="nav" style = "text-align:left;">
                    Manager_01's Dashboard
                </div>

                <div class="clickable nav shadow-sm" style = "margin-left:auto;text-align:right; border-right:2px solid black;">
                    <a href="/" style = "text-decoration:none; color:black;">Summary</a>
                </div>
                <div class="clickable nav shadow-sm" style = "margin-right:1vh; text-align:left;">
                    <a href="/" style = "text-decoration:none; color:black;">Logout</a>
                </div>
        </nav>
        
        <div id = "content" class="container">
            <div id = "form-wrap">
                <h4 class="mb-5">Create a new Product here!</h4>
                <form style = "width:50vw">
                    
                    <div class = "row g-5 align-items-center mb-5">           
                        <div class="col-auto col-sm-4">
                            <b><label for="prod-name" class="col-form-label">Product Name:</label></b>
                        </div>
                        <div class="col-auto col-sm-5">
                            <input type="text" class="form-control" id="prod-name">
                        </div>
                    </div>

                    <div class = "row g-5 align-items-center mb-5">           
                        <div class="col-auto col-sm-4">
                            <b><label for="prod-unit" class="col-form-label">Unit:</label></b>
                        </div>
                        <div class="col-auto col-sm-5">
                            <select class="form-select" aria-label="Default select example" id="prod-unit">
                                <option selected>Open this select menu</option>
                                <option value="kg">Rs/kg</option>
                                <option value="l">Rs/Litre</option>
                                <option value="g">Rs/Gram</option>
                                <option value="d">Rs/Dozen</option>
                                <option value="u">Rs/unit</option>
                              </select>
                        </div>
                    </div>

                    <div class = "row g-5 align-items-center mb-5">           
                        <div class="col-auto col-sm-4">
                            <b><label for="prod-rate" class="col-form-label">Rate/Unit:</label></b>
                        </div>
                        <div class="col-auto col-sm-4">
                            <input type="text" class="form-control" id="prod-rate" pattern="[0-9]*[.,]?[0-9]*">
                        </div>
                    </div>
                    
                    <div class = "row g-5 align-items-center mb-5">           
                        <div class="col-auto col-sm-4">
                            <b><label for="prod-qt" class="col-form-label">Quantity:</label></b>
                        </div>
                        <div class="col-auto col-sm-4">
                            <input type="number" class="form-control" id="prod-qt">
                        </div>
                    </div>
                    
                    <div class="col-1" style ="margin:auto;">
                        <button type="submit" class="btn btn-primary" >Create</button>
                    </div>
                </form>
            </div>
        </div>

        <script>

            var el1 = document.getElementById("content");
            el1.style.opacity = "0.0";
            
            var el2 = document.getElementById("nav");
            el2.style.opacity = "0.0";

            load();

            function load(){
                setTimeout(function(){
                    fadeIn(el1)
                }, 700);
    
                setTimeout(function(){
                    fadeIn(el2)
                }, 700);
                
            }

            function fadeIn(el) {
                var opacity = 0; // Initial opacity
                var interval = setInterval(function() {
                if (opacity < 1) {
                    opacity += 0.05;
                    el.style.opacity = opacity;
                } else {
                    clearInterval(interval); // Stop the interval when opacity reaches 0
                }
                }, 50);
            }
            
        </script>
        
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
    </body>

</html>