<!doctype html>
<html lang="en">
  
    <head>
    
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Home | Grocery Store</title>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <style>
            body{
                height:100vh; 
                width:100vw; 
                overflow:hidden; 
                background:black;
                background-image:url('../images/home_optimized.jpg'); 
                background-repeat:no-repeat; 
                background-size:cover;
            }

            #clickable{
                text-decoration:none; 
                color:rgba(0, 0, 0, 0.7);
            }

            #content{
                height:80vh; 
                margin-top:10vh; 
                margin-bottom:10vh; 
                display:flex; 
                flex-direction:column; 
                justify-content:center; 
                align-items:center;  
                background-color:rgba(255, 255, 255, 0.7);
                border-radius:30px;
            }
        </style>
    
    </head>
  
    <body id="body">

        <a id = "clickable" href="./login.html">
            <div id = "content" class="container border">
                <div>
                    <h1>Welcome to Grocery Store!</h1>
                    <b>Fresh Convenience at Your Fingertips: Your One-Stop Grocery App!</b>
                    <br><br>
                    <center>Click to begin!</center>
                </div>
            </div>
        </a>

        <script>
            
            document.getElementById("clickable").style.opacity = "0.0";

            var el1 = document.getElementById("clickable");
            
            function fadeIn(el) {
                var opacity = 0; // Initial opacity
                var interval = setInterval(function() {
                if (opacity < 1) {
                    opacity += 0.05;
                    el.style.opacity = opacity;
                } else {
                    clearInterval(interval); // Stop the interval when opacity reaches 0
                }
                }, 50);
            }

            setTimeout(function(){
                fadeIn(el1)
            }, 700);
            

        </script>
        
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
    </body>

</html>