<!doctype html>
<html lang="en">
  
    <head>
    
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Login | Grocery Store</title>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <style>
            body{
                height:100vh; 
                width:100vw; 
                overflow:hidden;
                background:black;
                background-image:url('../images/login.jpg'); 
                background-repeat:no-repeat; 
                background-size:cover;
            }

            .container{
                display:flex; 
                flex-direction:column; 
                justify-content:center; 
                align-items:center;  
                background-color:rgba(255, 255, 255, 0.7);
                border-radius:30px;

            }

            #choose{
                height:40vh; 
                margin-top:30vh; 
                margin-bottom:30vh;
            }

            #mgr-login{
                margin-top:10vh; 
                padding:2vw;
                width:fit-content;
                display:none;
            }

            #usr-login{
                margin-top:10vh; 
                padding:2vw;
                width:fit-content;
                display:none;
            }

            #usr-regn{
                margin-top:10vh; 
                padding:2vw;
                width:fit-content;
                display:none;
            }

            .border{
                border-radius:10px;
                padding:2%;
                background-color:rgba(255, 255, 255, 0.7);
            }

            .border:hover{
                background-color:grey;
                cursor:pointer;
            }

            label{
                color:black;
            }
        </style>
    
    </head>
  
    <body id="body">
        <div id = "choose" class="container">
            <div class = "wrapper">
                <h1>Welcome! Please choose one :)</h1>
                <div class="d-flex justify-content-evenly"  style="margin-top:3vh;">
                    <div class="border shadow" onclick = "managerlogin()"><b>Manager Login</b></div>
                    <div class="border shadow" onclick = "userlogin()"><b>User Login</b></div>
                    <div class="border shadow" onclick = "userregn()"><b>User Registration</b></div>
                </div>
            </div>
        </div>

        <div id = "mgr-login" class = "container">
            <form style = "width:50vw"> 
                <div class="mb-5 cls-btn">
                    <button type="button" class="btn-close" aria-label="Close" onclick = "cls('1')"></button>
                </div> 
                <div class="mb-5 col-3" style="margin:auto;">
                    <h3>Manager login<h3> 
                </div>            
                <div class="mb-5 col-6" style ="margin:auto;">
                    <label for="exampleInoutEnaill" class="form-label">Email address</label>
                    <input type="text" class="form-control" id="exampleInputEmaill">
                </div>
                
                <div class="mb-5 col-6" style ="margin:auto;">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword">
                </div>
                
                <div class="mb-5 col-6" style ="margin:auto;">
                    <button type="submit" class="btn btn-primary" style ="justify-content:center;">Submit</button>
                </div>
            </form>
        </div>

        <div id = "usr-login" class = "container">
            <form style = "width:50vw">
                <div class="mb-5 cls-btn" onclick = "close()">
                    <button type="button" class="btn-close" aria-label="Close" onclick = "cls('2')"></button>
                </div>
                <div class="mb-5 col-3" style="margin:auto;">
                    <h3>User login<h3> 
                </div>   
                <div class="mb-5 col-6" style ="margin:auto;">
                    <label for="exampleInoutEnaill" class="form-label">Email address</label>
                    <input type="text" class="form-control" id="exampleInputEmaill">
                </div>
                
                <div class="mb-5 col-6" style ="margin:auto;">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword">
                </div>
                
                <div class="mb-5 col-6" style ="margin:auto;">
                    <button type="submit" class="btn btn-primary" style ="justify-content:center;">Submit</button>
                </div>
            </form>
        </div>

        <div id = "usr-regn" class = "container">
            <form style = "width:50vw">
                <div class="mb-5 cls-btn">
                    <button type="button" class="btn-close" aria-label="Close" onclick = "cls('3')"></button>
                </div>
                <div class="mb-5 col-4" style="margin:auto;">
                    <h3>User Registration<h3> 
                </div>   
                <div class="mb-5 col-6" style ="margin:auto;">
                    <label for="exampleInoutEnaill" class="form-label">Email address</label>
                    <input type="text" class="form-control" id="exampleInputEmaill">
                </div>
                
                <div class="mb-5 col-6" style ="margin:auto;">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword">
                </div>
                
                <div class="mb-5 col-6" style ="margin:auto;">
                    <button type="submit" class="btn btn-primary" style ="justify-content:center;">Submit</button>
                </div>
            </form>
        </div>

        <script>
            var el1 = document.getElementById("choose");
            var el2 = document.getElementById("mgr-login");
            var el3 = document.getElementById("usr-login");
            var el4 = document.getElementById("usr-regn");
            
            load();
            
            function load(){
                el1.style.opacity = "0.0";
                setTimeout(function(){
                    fadeIn(el1)
                }, 700);
            }

            function fadeIn(el) {
                var opacity = 0; // Initial opacity
                var interval = setInterval(function() {
                if (opacity < 1) {
                    opacity += 0.05;
                    el.style.opacity = opacity;
                } else {
                    clearInterval(interval); // Stop the interval when opacity reaches 0
                }
                }, 50);
            }

            function fadeOut(el) {
                var opacity = 1; // Initial opacity
                var interval = setInterval(function() {
                if (opacity > 0.04) {
                    opacity -= 0.05;
                    el.style.opacity = opacity;
                } else {
                    el.style.opacity = 0;
                    el.style.display = "none";
                    clearInterval(interval); // Stop the interval when opacity reaches 0
                }
                }, 50);
            }
            
            function cls(i){
                if(i==1){
                    fadeOut(el2); 
                }
                if(i==2){
                    fadeOut(el3);
                }
                if(i==3){
                    fadeOut(el4);
                }
                setTimeout(function(){
                    el1.style.display = "flex";
                    fadeIn(el1);
                }, 500);
                
            }

            function managerlogin(){
                fadeOut(el1);
                setTimeout(function(){
                    el2.style.display = "block";
                    fadeIn(el2);
                }, 500);
            }

            function userlogin(){
                fadeOut(el1);
                setTimeout(function(){
                    el3.style.display = "block";
                    fadeIn(el3);
                }, 500);
            }

            function userregn(){
                fadeOut(el1);
                setTimeout(function(){
                    el4.style.display = "block";
                    fadeIn(el4);
                }, 500);
            }
            
            

        </script>
        
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
    </body>

</html>