<!DOCTYPE html>
<html>
  
    <head>
    
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Summary | Grocery Store</title>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

        <style>
            body{
                width:100%;
                height:100vh; 
                background:black;
                background-image:url('{{url_for('static', filename='images/login.jpg')}}'); 
                background-repeat:no-repeat; 
                background-size:cover;
                background-attachment: fixed;
                overflow-x:hidden;
                
            }

            .navbar{
                width:100%;
            }

            .nav{
                padding-top:0.5vh;
                padding-bottom:0.5vh;
                padding-left:2vw;
                padding-right:2vw;
                width:fit-content;
                font-size:2.5vh;
                height:100%;
            }

            .clickable:hover{
                background-color:rgb(230, 230, 230);
            }

            #add-btn{
                padding:1vh 3vw;
                position:fixed;
                bottom: 5vh;
                right: 10vw;
                font-size:20px;
                z-index:2;
            }
            
            #content{
                min-height:93vh;
                display:flex; 
                flex-direction:column; 
                justify-content:center; 
                align-items:center;  
                background-color:rgba(255, 255, 255, 0.7);
            }

            #initial-struct, #new-struct{
                padding-bottom:10vh;
                background-color:white; 
                width:100%; 
                min-height:60vh; 
                margin-top:2vh;
            }

            .column{
                display:flex; 
                flex-direction:column;
                margin-left:2vw;
            }

            .card{
                width: 18rem; 
                margin-top:3vh; 
            }

            .card .prod{
                width:100%;
            }

            .add-prod:hover{
                cursor:pointer;
            }

            
        </style>
    
    </head>
  
    <body id="body">
        <nav id = "nav" class="navbar sticky-top bg-body-tertiary text-center">
                <div class="nav" style = "text-align:left;">
                    {{ user }}'s Dashboard
                </div>

                <div class="clickable nav shadow-sm" style = "margin-left:auto;text-align:right; border-right:2px solid black;">
                    <a href="/{{ user }}/user_dashboard" style = "text-decoration:none; color:black;">Dahboard</a>
                </div>
                <div class="clickable nav shadow-sm" style = "margin-right:1vh; text-align:left;">
                    <a href="/login" style = "text-decoration:none; color:black;">Logout</a>
                </div>
        </nav>
        

        
        <div id = "content" class="container border">
            
            <!--div>
                <h1>Welcome to Grocery Store!</h1>
                <b>Fresh Convenience at Your Fingertips: Your One-Stop Grocery App!</b>
                <br><br>
                <center>Click to begin!</center>
            </div-->
        
            <div style = "margin-left:1vw; margin-right:auto; margin-top:2vh;">
                <h1>Sales summary</h1>
            </div>

            <div class = "container-fluid shadow" style = "width:100%; margin-top:3vh; background-color:white; diaplay:flex;">
                <div class ="row" style="margin-left:auto; padding-top:1vh; padding-bottom:1vh">
                    <div class = "col-2" style = "text-align:right;">
                        <label for = "from-date"><h6>From:</h6></label>
                    </div>
                    <div class = "col-2" >
                        <input id = "from-date" type = "date">
                    </div>

                    <div class = "col-2"  style = "text-align:right;">
                        <label for = "to-date"><h6>To:</h6></label>
                    </div>
                    <div class = "col-2" >
                        <input id = "to-date" type = "date">
                    </div>
                    <div class = "col-3" style = "display:flex;">
                        <button id = "summ-btn" type="button" class="btn btn-dark" onclick = "summarize()" style = "margin:auto;">Summarize</button>
                    </div>
                </div>
            </div>

            <div id = "initial-struct">
                <h1 style = "margin:auto; width:fit-content;">Category Sales</h1>
                <div id="category_graph" style = "display:flex; margin:auto;"></div>

                <h1 style = "margin:auto;  width:fit-content;">Product Sales</h1>
                <div id="product_graph" style = "display:flex; margin:auto;"></div>
            </div>              
        </div>
        
        <!-- Add Bootstrap JavaScript and jQuery (required for Bootstrap) -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Your existing JavaScript code goes here -->

        <script>
            var c, p;

            var el1 = document.getElementById("content");
            el1.style.opacity = "0.0";
            
            var el2 = document.getElementById("nav");
            el2.style.opacity = "0.0";

            columns = 0;
            load();

            function load(){
                sw = window.screen.width

                if(sw < 768){
                    columns = 1
                }
                else if(sw < 992){
                    columns = 2
                }
                else if(sw < 1200){
                    columns = 3
                }
                else{
                    columns = 4
                }
                
                setTimeout(function(){
                    fadeIn(el1)
                }, 700);
    
                setTimeout(function(){
                    fadeIn(el2)
                }, 700);
            }

            function fadeIn(el) {
                var opacity = 0; // Initial opacity
                var interval = setInterval(function() {
                if (opacity < 1) {
                    opacity += 0.05;
                    el.style.opacity = opacity;
                } else {
                    clearInterval(interval); // Stop the interval when opacity reaches 0
                }
                }, 50);
            }  

            function summarize(){
                var url = "/summarize";
                
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        var ret = JSON.parse(xhttp.responseText);
                        //window.alert(xhttp.responseText);
                        var category_graph_data = ret.category_graph_data;
                        var product_graph_data = ret.product_graph_data;

                        Plotly.newPlot('category_graph', category_graph_data);
                        Plotly.newPlot('product_graph', product_graph_data);
                        //document.getElementById("initial-struct").innerHTML += ret.temp;
                    }
                };
                
                xhttp.open("POST", url, true);
                xhttp.setRequestHeader("Content-Type", "application/json");
                var data = { from: document.getElementById("from-date").value, to: document.getElementById("to-date").value };
                xhttp.send(JSON.stringify(data));
            }
        

        
        </script>
        
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
    </body>

</html>